{
  "name": "kinwall-server",
  "version": "2.0.0",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/node.ts",
    "dev:worker": "wrangler dev --config ../wrangler.toml",
    "start": "node src/node.ts",
    "test": "node --test --import ./test/offline.ts",
    "typecheck": "tsc --noEmit",
    "deploy": "wrangler deploy --config ../wrangler.toml"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "@hono/swagger-ui": "^0.6.1",
    "@hono/zod-openapi": "^1.6.3",
    "@modelcontextprotocol/sdk": "^1.30.1",
    "@simplewebauthn/server": "^14.0.3",
    "hono": "^4.13.9",
    "ical.js": "^2.2.1",
    "rrule": "^2.8.1",
    "tsdav": "^2.3.4",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260927.1",
    "@types/node": "^26.6.3",
    "typescript": "^7.0.2",
    "wrangler": "^4.145.0"
  }
}
